{
  "expo": {
    "name": "AdminPanelApp",
    "slug": "AdminPanelApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "facebookScheme": "fb994240607886440",
    "facebookAppId": "994240607886440",
    "facebookDisplayName": "Restaurants Club",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "facebookScheme": "fb994240607886440",
        "facebookAppId": "994240607886440",
        "facebookDisplayName": "Restaurants Club",
        "facebookAutoInitEnabled": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  },
  "plugins": [
    [
      "expo-facebook",
      {
        "userTrackingPermission": true,
        "appId":"994240607886440"
      }
    ]
  ]
}
